PreviewTest/Views/MainWindow.xaml

<Window x:Class="PreviewTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PreviewTest.ViewModels"
        xmlns:ctrls="clr-namespace:PreviewTest.Controls"
        xmlns:behaviors="clr-namespace:PreviewTest.Behaviors"
        xmlns:local="clr-namespace:PreviewTest"
        mc:Ignorable="d"
        Title="Obj viewer" Height="450" Width="800" BorderThickness="1">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">            
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding PreviewModelPath}"/>
                <Button Grid.Column="1" Content="..." Margin="2,0,0,0" Command="{Binding ExplorerCommand}"/>
            </Grid>
            <TextBlock Text="{Binding CameraLookAt, StringFormat={}LookAt : {0:N5}}"/>
            <TextBlock Text="{Binding CameraPosition, StringFormat={}Position : {0:N5}}"/>
            <Button Content="Reset camera" Command="{Binding ResetCameraCommand}"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="10" Background="Black" HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <DockPanel Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" Background="#00FFFFFF">
                        <Rectangle Fill="Black" Width="1" Height="{TemplateBinding ActualHeight}"/>
                    </DockPanel>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <ctrls:ObjViewer Grid.Column="2" PreviewModel="{Binding PreviewModel}" Camera="{Binding Camera}" LookAt="{Binding CameraLookAt}">
            <i:Interaction.Behaviors>
                <behaviors:CameraController Position="{Binding CameraPosition}"
                                            LookAt="{Binding CameraLookAt}"
                                            UpDirection="{Binding CameraUpDirection}"
                                            Distance="{Binding CameraDistance}"/>
            </i:Interaction.Behaviors>
        </ctrls:ObjViewer>
    </Grid>
</Window>
